.sessionsGrid {
  display: grid;
  grid-template-columns: repeat(5, 18rem);
  gap: 2rem;

  width: fit-content;
  margin: 0 auto;
}

.newButton {
  color: white;
  text-decoration: none;
  background-color: var(--secondary-800);
  width: fit-content;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;  
  font: inherit;
  margin: 2rem auto 1rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    font-size: 1.5rem;
    margin-left: 0.5rem;
  }
}

@media (max-width: 100rem) {
  .sessionsGrid {
    grid-template-columns: repeat(4, 18rem);
  }
}

@media (max-width: 80rem) {
  .sessionsGrid {
    grid-template-columns: repeat(3, 18rem);
  }
}

@media (max-width: 60rem) {
  .sessionsGrid {
    grid-template-columns: repeat(2, 18rem);
  }
}

@media (max-width: 40rem) {
  .sessionsGrid {
    grid-template-columns: repeat(1, 18rem);
  }
}
